<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Васины Работы</title>
   <style>
       body {font-family: Arial, Helvetica, sans-serif;}
       nav ul {list-style-type: none; background-color: #f1f1f1; overflow: hidden;}
       nav li {float: left;}
       nav a {display: inline-block; color: black; text-decoration: none; padding: 14px 16px; transition-duration: 0.3s;}
       nav a:hover {background-color: #ddd;}
       section {margin-bottom: 50px;}
       .image-container img {width: auto; height: 500px; object-fit: contain; border-radius: 5px; box-shadow: 0 0 10px rgba(0,0,0,.1); display: block; margin-left: auto; margin-right: auto;}
       .image-container h3 {text-align: center; color: #333; padding-top: 10px;}
   </style>
</head>
<body>
<nav>
   <ul>
      <li><a href="#животные">Животные</a></li>
      <li><a href="#растения">Растения</a></li>
      <li><a href="#смешарики">Смешарики</a></li>
   </ul>
</nav>
<section id="животные">
   <h2>Животные</h2>
   <div class="image-container">
       <img src="data/животные/животные" alt="животные"/>
       <h3>животные</h3>
   </div>
   <div class="image-container">
       <img src="data/животные/какая-то улитка" alt="какая-то улитка"/>
       <h3>какая-то улитка</h3>
   </div>
   <div class="image-container">
       <img src="data/животные/медуза" alt="медуза"/>
       <h3>медуза</h3>
   </div>
   <div class="image-container">
       <img src="data/животные/птички" alt="птички"/>
       <h3>птички</h3>
   </div>
</section>
<section id="растения">
   <h2>Растения</h2>
   <div class="image-container">
       <img src="data/растения/гриб" alt="гриб"/>
       <h3>гриб</h3>
   </div>
   <div class="image-container">
       <img src="data/растения/розочка" alt="розочка"/>
       <h3>розочка</h3>
   </div>
</section>
<section id="смешарики">
   <h2>Смешарики</h2>
   <div class="image-container">
       <img src="data/смешарики/смешарики" alt="смешарики"/>
       <h3>смешарики</h3>
   </div>
</section>
</body>
</html>